<!DOCTYPE html>
<html lang="ru" class="page">
<head>
    <meta charset="UTF-8">
    <title>KONSTANTA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <link rel="preload" href="fonts/RussoOneRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer="defer" src="js/main.js"></script>
</head>
<body class="page__body">
    <div class="bob">
        <div class="site-container">
            <header class="header">
                <div class="container flex header__container">
                    <a href="index.html" class="logo">
                        <img src="img/newlogo.svg" width="300" alt="site logo">
                    </a>
                    <nav class="nav flex" title="main search">
                        <ul class="list-reset nav__list flex">
                            <li class="nav__item"><a href="service.html" class="nav__link">УСЛУГИ</a></li>
                            <li class="nav__item"><a href="company.html" class="nav__link">КОМПАНИЯ</a></li>
                            <li class="nav__item"><a href="contacts.html" class="nav__link">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <button class="btn-reset mobile-menu-toggle" aria-label="Toggle navigation">
                        <span class="mobile-menu-icon"></span>
                    </button>
                </div>
            </header>
            <main class="main">
                <div class="fs">
                    <section class="fs">
                        <div class="container">
                            <div data-speed="1.3" class="fs__content">
                                <h1 class="fs__title">УСЛУГИ</h1>
                                <p class="fs_desc">Услуги</p>
                                <p class="fs_desc1">Наша компания предоставляет широкий спектр услуг<br>в основных отраслях строительства<br></p>
                                <section class="tabs-container">
                                    <label for="tab1">СТРОИТЕЛЬСТВО ЗДАНИЙ И СООРУЖЕНИЙ</label>
                                    <label for="tab2">ПРОИЗВОДСТВО ЭЛЕКТРОМОНТАЖНЫХ РАБОТ</label>
                                    <label for="tab3">ПРОЕКТИРОВАНИЕ ЗДАНИЙ И СООРУЖЕНИЙ</label>
                                    <label for="tab4">СНОС ЗДАНИЙ И СООРУЖЕНИЙ</label>
                                    <label for="tab5">ПРОИЗВОДСТВО КРОВЕЛЬНЫХ РАБОТ</label>
                                    <label for="tab6">ПРОИЗВОДСТВО ШТУКАТУРНЫХ РАБОТ</label>
                                </section>
                                <input name="tab" id="tab1" type="radio" checked="checked">
                                <section class="tab-content">
                                    <h2>СТРОИТЕЛЬСТВО ЗДАНИЙ И СООРУЖЕНИЙ</h2>
                                    <p>Услуга строительства зданий и сооружений представляет собой комплекс профессиональных работ, связанных с проектированием, возведением и завершением различных типов зданий и инженерных сооружений. Наша компания предоставляет широкий спектр услуг по строительству, гарантируя качественное и современное исполнение проектов.</p>
                                    <p>1. Планирование и проектирование: Наша команда специалистов проводит детальное планирование и проектирование здания или сооружения с учетом потребностей и требований клиента. Мы разрабатываем оптимальные инженерные решения, опираясь на местные нормативы и стандарты.</p>
                                    <p>2. Земельные работы: Включает подготовку стройплощадки, выравнивание грунта, земельные разработки, планировку участка и другие работы, необходимые для начала строительства.</p>
                                    <p>3. Фундаментные работы: Мы производим возведение фундамента, который служит основой для всего здания или сооружения. Это может быть ленточный, свайный, монолитный или другой тип фундамента в зависимости от условий стройплощадки и требований проекта.</p>
                                    <p>4. Каркасно-конструктивные работы: Включают возведение каркаса здания или сооружения с использованием стальных, бетонных, деревянных или других конструкций.</p>
                                    <p>5. Монтаж инженерных систем: Мы осуществляем установку различных инженерных систем, таких как электроснабжение, водоснабжение, канализация, отопление, вентиляция, кондиционирование и другие, чтобы обеспечить комфортное и безопасное функционирование здания.</p>
                                    <p>6. Внутренняя и наружная отделка: Мы производим отделочные работы, включая штукатурку, покраску, укладку напольных покрытий, установку дверей, окон, наружных облицовочных материалов и других элементов.</p>
                                    <p>7. Завершающие работы: Включают установку сантехнического оборудования, электрических устройств, освещения, мебели и других деталей, завершающих образцовый вид здания или сооружения.</p>
                                    <p>8. Контроль качества и безопасности: Мы строго следим за качеством выполняемых работ и соблюдаем все нормативы и стандарты безопасности, чтобы гарантировать надежность и безопасность построенных объектов.</p>
                                </section>
                                <input name="tab" id="tab2" type="radio">
                                <section class="tab-content">
                                    <h2>ПРОИЗВОДСТВО ЭЛЕКТРОМОНТАЖНЫХ РАБОТ</h2>
                                    <p>Производство электромонтажных работ включает в себя разнообразные услуги, связанные с установкой, обслуживанием и модернизацией электрических систем в зданиях и сооружениях. Наша компания предоставляет высококачественные и профессиональные услуги по выполнению электромонтажных работ, чтобы обеспечить безопасность и надежность электроснабжения вашего объекта.</p>
                                    <p>1. Проектирование электросистемы: Наши специалисты проведут тщательное планирование и проектирование электросети, учитывая потребности и особенности вашего объекта. Мы разработаем оптимальную схему электропроводки, расположение розеток, выключателей, осветительных приборов и других элементов электрической системы.</p>
                                    <p>2. Установка и монтаж: Наша команда опытных электромонтажников проведет установку всех необходимых компонентов и оборудования, включая провода, кабели, розетки, выключатели, распределительные щиты, автоматические выключатели и другие устройства.</p>
                                    <p>3. Электропроводка: Мы произведем прокладку электропроводки по всему зданию с соблюдением всех необходимых норм и стандартов. Это включает скрытую и открытую прокладку проводов в стенах, потолках и полах.</p>
                                    <p>4. Модернизация и реконструкция: Если вам требуется обновить или улучшить существующую электрическую систему, наши специалисты проведут модернизацию, замену устаревшего оборудования, добавление дополнительных электрических точек и другие необходимые изменения.</p>
                                    <p>5. Подключение электрооборудования: Мы осуществляем подключение различных электрооборудования, таких как светильники, кондиционеры, системы отопления, бытовая техника и другое, обеспечивая их правильную работу и безопасность.</p>
                                    <p>6. Тестирование и проверка: После завершения работ, наша команда проведет тестирование всей электрической системы для обеспечения ее корректной работы и соответствия безопасности.</p>
                                    <p>7. Техническое обслуживание: Мы предоставляем регулярное техническое обслуживание электрооборудования, проверяя его работоспособность и производительность, а также проводим диагностику и устранение возможных неисправностей.</p>
                                </section>
                                <input name="tab" id="tab3" type="radio">
                                <section class="tab-content">
                                    <h2>ПРОЕКТИРОВАНИЕ ЗДАНИЙ И СООРУЖЕНИЙ</h2>
                                    <p>Услуга проектирования зданий и сооружений представляет собой комплекс профессиональных действий, которые включают в себя детальное планирование и разработку архитектурных и инженерных решений для строительства различных типов объектов. Наша компания предоставляет высококачественные услуги по проектированию зданий и сооружений, учитывая потребности клиентов и соблюдая строгие нормы и стандарты.</p>
                                    <p>1. Предпроектные исследования: Мы проводим изучение местоположения будущего объекта и анализ окружающей среды. Это включает изучение геологических, геодезических, гидрологических данных и других факторов, которые могут повлиять на проектирование и строительство.</p>
                                    <p>2. Разработка технического задания: Мы взаимодействуем с клиентами для определения их потребностей и требований к будущему объекту. На основе этой информации формируется техническое задание, которое становится основой для разработки проекта.</p>
                                    <p>3. Архитектурное проектирование: На этом этапе мы создаем архитектурные концепции и планы здания или сооружения. Мы учитываем функциональность, эргономику, эстетику и соответствие архитектурным стилям и предпочтениям клиентов.</p>
                                    <p>4. Конструктивное проектирование: Наша команда инженеров разрабатывает конструкции здания или сооружения, определяет необходимые материалы и методы строительства для обеспечения прочности и устойчивости конструкции.</p>
                                    <p>5. Электротехническое и сантехническое проектирование: Мы производим разработку электрической и сантехнической системы объекта, включая расстановку розеток, выключателей, трубопроводов, сантехнических приборов и других элементов.</p>
                                    <p>6. Проектирование систем отопления, вентиляции и кондиционирования: Мы оптимизируем системы отопления, вентиляции и кондиционирования, чтобы обеспечить комфортные условия пребывания внутри объекта.</p>
                                    <p>7. Проектирование инженерных сетей: Мы разрабатываем сети внутреннего и внешнего водоснабжения, канализации, системы дренажа, энергоснабжения и других инженерных коммуникаций.</p>
                                    <p>8. Оформление проектной документации: Наша команда разрабатывает все необходимые чертежи, схемы и спецификации, чтобы обеспечить полное и точное представление о проекте.</p>
                                    <p>9. Контроль качества проекта: Мы строго следим за соответствием проекта нормативам и стандартам, а также обеспечиваем его целостность и гармонию.</p>
                                </section>
                                <input name="tab" id="tab4" type="radio">
                                <section class="tab-content">
                                    <h2>СНОС ЗДАНИЙ И СООРУЖЕНИЙ</h2>
                                    <p>Услуга сноса зданий и сооружений представляет собой комплекс мероприятий, направленных на контролируемое разрушение и удаление зданий, сооружений или их частей. Наша компания предоставляет профессиональные услуги по сносу зданий и сооружений, обеспечивая безопасность, эффективность и соблюдение всех необходимых нормативов и правил.</p>
                                    <p>1. Подготовка и планирование: Наша команда специалистов проводит предварительные исследования и оценку здания или сооружения, чтобы разработать оптимальную стратегию сноса. Мы учитываем местоположение объекта, его конструкцию, окружающую инфраструктуру и другие факторы, которые могут повлиять на процесс сноса.</p>
                                    <p>2. Получение разрешений и согласований: Мы оформляем все необходимые разрешения и согласования с муниципальными органами, чтобы легально провести снос объекта.</p>
                                    <p>3. Разработка плана сноса: На основе предварительного анализа, мы разрабатываем детальный план сноса, определяющий последовательность работ, используемое оборудование и технику, методы разрушения и эвакуацию мусора.</p>
                                    <p>4. Безопасность: Безопасность является важнейшим аспектом сноса. Мы принимаем все необходимые меры для обеспечения безопасности на стройплощадке и окружающей территории. Наши специалисты носят соответствующую защитную экипировку, а все работы выполняются в соответствии с промышленными стандартами и правилами безопасности.</p>
                                    <p>5. Разрушение здания: Снос производится с использованием специализированного оборудования и инструментов. Мы контролируем процесс разрушения, чтобы избежать случайных повреждений и минимизировать воздействие на окружающую среду.</p>
                                    <p>6. Удаление мусора и обломков: После завершения сноса, мы осуществляем удаление строительного мусора и обломков с территории. Это включает утилизацию отходов и рециклинг там, где это возможно.</p>
                                    <p>7. Оформление документации: Мы предоставляем всю необходимую документацию о сносе, включая акты сдачи-приемки, акты об утилизации и другие документы, подтверждающие выполнение работ в соответствии с требованиями.</p>
                                </section>
                                <input name="tab" id="tab5" type="radio">
                                <section class="tab-content">
                                    <h2>ПРОИЗВОДСТВО КРОВЕЛЬНЫХ РАБОТ</h2>
                                    <p>Кровельные работы — это комплекс профессиональных услуг, связанных с установкой, ремонтом и обслуживанием крыши здания или жилого дома. Наша компания предоставляет широкий спектр услуг по производству кровли, обеспечивая клиентам надежную защиту и долговечность их крыш.</p>
                                    <p>1. Консультация и планирование: Наша команда экспертов специализируется на обследовании объектов и предоставляет профессиональную консультацию по выбору подходящего типа кровли, материалов и технологий, учитывая специфические требования клиента и особенности здания.</p>
                                    <p>2. Установка новой кровли: Мы осуществляем полное проектирование и установку новых кровельных систем. Это включает подготовку поверхности, установку необходимых строительных материалов, таких как кровельные плиты, брусья, обрешетка, а также установку кровельного материала, будь то металлическая кровля, керамические черепицы, шифер, кровельные рулонные материалы и т. д.</p>
                                    <p>3. Ремонт кровли: Наша команда профессиональных кровельщиков способна быстро и эффективно ремонтировать поврежденные крыши. Мы устраняем утечки, повреждения, заменяем поврежденные элементы и обеспечиваем исправность всей системы.</p>
                                    <p>4. Обслуживание и техническое обследование: Регулярное обслуживание кровли является ключевым для ее долговечности. Мы предоставляем услуги по техническому обследованию, очистке желобов и водостоков, а также замене поврежденных элементов для предотвращения проблем в будущем.</p>
                                    <p>5. Утепление и гидроизоляция: Помимо обеспечения защиты от влаги и осадков, мы предлагаем услуги по утеплению крыши, что помогает снизить затраты на отопление и обеспечивает комфорт внутри помещений.</p>
                                </section>
                                <input name="tab" id="tab6" type="radio">
                                <section class="tab-content">
                                    <h2>ПРОИЗВОДСТВО ШТУКАТУРНЫХ РАБОТ</h2>
                                    <p>Производство штукатурных работ представляет собой комплекс услуг, связанных с подготовкой, нанесением и отделкой штукатурного слоя на стены и потолки внутри помещений. Наша компания предоставляет высококачественные штукатурные работы, которые обеспечивают ровную и эстетичную поверхность для последующей отделки.</p>
                                    <p>1. Подготовка поверхности: Наша команда начинает с подготовки поверхности стен и потолков. Это включает очистку от пыли, грязи и старых обоев, а также ремонт небольших дефектов, таких как трещины и выбоины.</p>
                                    <p>2. Установка армирования: При необходимости, мы устанавливаем армирование — металлическую сетку или стеклохолст, чтобы усилить поверхность и предотвратить появление трещин в будущем.</p>
                                    <p>3. Нанесение штукатурки: Мы производим нанесение штукатурки на подготовленную поверхность. В зависимости от требований и предпочтений клиента, мы используем различные виды штукатурки, такие как гипсовая, цементная, акриловая и др. Также возможно выполнение декоративных штукатурных работ с различными текстурами и рисунками.</p>
                                    <p>4. Выравнивание и вышивание: На этом этапе мы создаем ровную и гладкую поверхность, устраняя неровности и неровные участки, чтобы обеспечить идеальную основу для последующей отделки.</p>
                                    <p>5. Шлифовка: После высыхания штукатурки, мы производим шлифовку, чтобы добиться еще более гладкой и ровной поверхности.</p>
                                    <p>6. Завершающие отделочные работы: По запросу клиента, мы также можем производить различные отделочные работы, такие как покраска стен, укладка обоев, настил напольных покрытий и другие работы, которые подчеркнут эстетическое качество интерьера.</p>
                                    <p>7. Контроль качества: Мы уделяем особое внимание контролю качества выполняемых работ, чтобы гарантировать, что штукатурный слой выполнен аккуратно, ровно и соответствует всем требованиям и стандартам.</p>
                                </section>
                                <img src="img/fon2.png" class="blyad" alt="">
                            </div>
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <nav class="navend flex" title="main search">
                        <ul class="list-reset nav__list flex">
                            <li class="nav__item"><a href="service.html" class="nav__link">УСЛУГИ</a></li>
                            <li class="nav__item"><a href="company.html" class="nav__link">КОМПАНИЯ</a></li>
                            <li class="nav__item"><a href="contacts.html" class="nav__link">КОНТАКТЫ</a></li>
                        </ul>
                    </nav>
                    <a href="index.html" class="logox">
                        <img src="img/newlogo.svg" width="300" alt="site logo">
                    </a>
                    <div class="footer__right">
                        <ul class="contacts">
                            <li class="txt">+79650989899</li>
                            <li class="txt">stroim-konstanta@yandex.ru</li>
                            <li class="txt">195197, город Санкт-Петербург, Полюстровский пр-кт, д. 72 литера А, помещ. а109</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>